MONGODB_URL="mongodb://root:jlMQwwBUCVpHefO3cRVcPQuBFLJInSfLts34UtL8bBii6hwXc2LvjHWUAqrmt3x9@145.223.29.124:5432/?directConnection=true"
API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_ACCOUNT_NAME="NorthBens Veículos"
NEXT_PUBLIC_SITE_TITLE="North Bens Veículos | Carros Usados e Seminovos em São José do Rio Preto"
NEXT_PUBLIC_SITE_DESCRIPTION="Carros usados e seminovos em São José do Rio Preto e região. Encontre veículos de qualidade e ótimos preços em nossa plataforma. Confira agora!"
NEXT_PUBLIC_LISTING_TITLE="Carros usados e seminovos em São José do Rio Preto"
NEXT_PUBLIC_LISTING_DESCRIPTION="Carros usados e seminovos em São José do Rio Preto e região. Encontre veículos de qualidade e ótimos preços em nossa plataforma. Confira agora!"
NEXT_PUBLIC_OG_IMAGE="https://utfs.io/f/wS9TazsQMP5sVd9hJyQMFktpqf8OLsWCQn5ZR0GU7TYEaPKl"
NEXT_PUBLIC_ANALYTICS_DOMAIN="northbensveiculos.com.br"
NEXT_PUBLIC_ANALYTICS_SCRIPT_URL="https://analytics.gtechsoftwares.com.br/js/script.js"
NEXT_PUBLIC_WHATSAPP_PHONE="5517988034098"
NEXT_PUBLIC_WHATSAPP_DISPLAY="17 98803-4098"
NEXT_PUBLIC_WHATSAPP_DEFAULT_MESSAGE="Olá gostaria de vender ou trocar meu carro.\nPode me ajudar?"
NEXT_PUBLIC_WHATSAPP_FINANCE_MESSAGE="Olá, tudo bem? Gostaria de fazer uma simulação de financiamento."
NEXT_PUBLIC_WHATSAPP_ICON_URL="/assets/whatsapp.svg"
NEXT_PUBLIC_ADDRESS_LINE="R. Pereira Barreto, 3427 - Eldorado, São José do Rio Preto - SP, 15043-150"
NEXT_PUBLIC_MAPS_URL="https://www.google.com/maps/place/NorthBens+Ve%C3%ADculos/@-20.7819354,-49.4017516,17z/data=!3m1!4b1!4m6!3m5!1s0x94bdadd15efccdb3:0xbd0c05fb174378c9!8m2!3d-20.7819404!4d-49.3991767!16s%2Fg%2F11flxm_h4m?entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D"
NEXT_PUBLIC_CONTACT_EMAIL="northbens@outlook.com"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/northbveiculos/"
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/profile.php?id=61562896466392"

API_BASE_URL="http://localhost:3001"
TENANT_HOST="localhost"
